
T2480 000:268 SEGGER J-Link V5.02f Log File (0000ms, 0260ms total)
T2480 000:268 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0260ms total)
T2480 000:268 Logging started @ 2016-10-04 21:32 (0000ms, 0260ms total)
T2480 000:268 JLINK_SetWarnOutHandler(...) (0001ms, 0261ms total)
T2480 000:269 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0520ms total)
T2480 000:528 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2480 000:528 JLINK_ExecCommand("ProjectFile = "C:\Users\jordan\Documents\GitHub\RemoteRadiator\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T2480 000:532 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0523ms total)
T2480 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T2480 000:535 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T2480 000:535 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0523ms total)
T2480 000:535 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2480 000:540 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0523ms total)
T2480 000:540 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T2480 000:542 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2480 000:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T2480 000:554 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T2480 000:555 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T2480 000:555 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0048ms, 0573ms total)
T2480 000:603 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0573ms total)
T2480 000:603 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T2480 000:603 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0573ms total)
T2480 000:603 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0573ms total)
T2480 000:603 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0573ms total)
T2480 000:603 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T2480 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T2480 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T2480 000:605 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0573ms total)
T2480 000:605 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0574ms total)
T2480 000:606 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T2480 000:606 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0574ms total)
T2480 000:606 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0574ms total)
T2480 000:606 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0574ms total)
T2480 000:606 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0574ms total)
T2480 000:606 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0574ms total)
T2480 000:606 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0574ms total)
T2480 000:606 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0574ms total)
T2480 000:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T2480 000:606 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0598ms total)
T2480 000:630 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T2480 000:630 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2480 000:630 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T2480 000:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0599ms total)
T2480 000:631 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
T2480 000:637 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T2480 000:642 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T2480 000:642 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T2480 000:642 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T2480 000:648 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0599ms total)
T2480 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T2480 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T2480 000:653 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T2480 000:654 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T2480 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T2480 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T2480 000:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0605ms total)
T2480 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2480 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0606ms total)
T2480 000:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0611ms total)
T2480 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T2480 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2480 000:669 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T2480 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2480 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T2480 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T2480 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T2480 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2480 000:675 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2480 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T2480 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T2480 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2480 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T2480 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2480 000:707 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T2480 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2480 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T2480 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T2480 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T2480 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2480 000:713 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2480 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0617ms total)
T2480 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T2480 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2480 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2480 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2480 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2480 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2480 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2480 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2480 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2480 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2480 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2480 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2480 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2480 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2480 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T2480 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2480 000:740 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0619ms total)
T2480 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2480 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0619ms total)
T2480 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T2480 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T2480 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2480 000:746 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2480 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T2480 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T2480 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2480 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2480 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2480 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2480 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2480 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2480 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2480 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2480 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2480 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2480 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T2480 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2480 000:774 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2480 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0623ms total)
T2480 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T2480 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T2480 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2480 000:779 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T2480 000:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T2480 000:779 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0625ms total)
T2480 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T2480 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2480 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2480 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2480 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2480 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2480 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2480 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0626ms total)
T2480 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T2480 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2480 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2480 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2480 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2480 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2480 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2480 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2480 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2480 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2480 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2480 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2480 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2480 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2480 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T2480 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2480 000:807 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T2480 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2480 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0628ms total)
T2480 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T2480 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T2480 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2480 000:813 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2480 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0629ms total)
T2480 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T2480 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2480 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2480 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2480 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2480 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2480 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2480 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2480 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2480 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2480 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2480 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2480 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T2480 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2480 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0631ms total)
T2480 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2480 000:845 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0631ms total)
T2480 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2480 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0631ms total)
T2480 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0632ms total)
T2480 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T2480 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2480 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0632ms total)
T2480 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2480 000:905 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2480 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0636ms total)
T2480 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2480 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2480 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0636ms total)
T2480 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T2480 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T2480 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2480 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0638ms total)
T2480 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2480 000:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 06 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2480 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0646ms total)
T2480 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T2480 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2480 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2480 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2480 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2480 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2480 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2480 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2480 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2480 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2480 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2480 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2480 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2480 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2480 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2480 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2480 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T2480 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2480 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0648ms total)
T2480 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2480 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B B8 00 21 01 60 C0 E9 01 10 70 47 10 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2480 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0656ms total)
T2480 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T2480 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2480 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2480 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2480 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2480 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2480 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2480 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2480 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T2480 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2480 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0658ms total)
T2480 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2480 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 4A 50 68 20 F0 F0 00 08 43 50 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2480 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0666ms total)
T2480 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T2480 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2480 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2480 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2480 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2480 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T2480 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2480 001:052 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0668ms total)
T2480 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2480 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 12 01 26 06 FA 04 F4 16 88 34 40 13 B1 0C B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T2480 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0677ms total)
T2480 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2480 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2480 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2480 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0677ms total)
T2480 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0678ms total)
T2480 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2480 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2480 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2480 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2480 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2480 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2480 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2480 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2480 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2480 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2480 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2480 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2480 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2480 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2480 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2480 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2480 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2480 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2480 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T2480 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2480 001:097 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0678ms total)
T2480 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2480 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6E 20 64 75 20 6D 6F 64 75 6C 65 20 77 69 66 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2480 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0686ms total)
T2480 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T2480 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2480 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2480 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2480 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2480 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2480 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2480 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2480 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2480 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2480 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T2480 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2480 001:128 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2480 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0688ms total)
T2480 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T2480 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T2480 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2480 001:134 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0690ms total)
T2480 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2480 001:188 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2480 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0694ms total)
T2480 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T2480 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T2480 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2480 001:198 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R2, 0x00001214)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0697ms total)
T2480 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0698ms total)
T2480 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2480 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2480 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2480 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0698ms total)
T2480 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0699ms total)
T2480 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2480 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2480 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2480 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2480 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2480 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2480 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2480 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2480 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2480 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2480 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2480 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T2480 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2480 001:255 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0699ms total)
T2480 001:255 JLINK_ReadReg(R0)  returns 0x971D1303 (0000ms, 0699ms total)
T2480 001:255 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T2480 001:255 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T2480 001:255 JLINK_WriteReg(R2, 0x00001214)  returns 0x00 (0000ms, 0699ms total)
T2480 001:255 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0699ms total)
T2480 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2480 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2480 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2480 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2480 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2480 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2480 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2480 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2480 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2480 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2480 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2480 001:256 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0700ms total)
T2480 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2480 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2480 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2480 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2480 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0700ms total)
T2480 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0701ms total)
T2480 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T2480 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2480 001:260 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0701ms total)
T2480 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2480 001:314 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0701ms total)
T2480 001:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T2480 001:314 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0726ms total)
T2480 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0729ms total)
T2480 001:350 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0733ms total)
T2480 001:350  (0004ms, 0733ms total)
T2480 001:350 Closed (0004ms, 0733ms total)
