
T2D84 000:280 SEGGER J-Link V5.02f Log File (0000ms, 0260ms total)
T2D84 000:280 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0260ms total)
T2D84 000:280 Logging started @ 2016-10-05 17:38 (0000ms, 0260ms total)
T2D84 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2D84 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0518ms total)
T2D84 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T2D84 000:538 JLINK_ExecCommand("ProjectFile = "C:\Users\jordan\Documents\GitHub\RemoteRadiator\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0519ms total)
T2D84 000:541 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0524ms total)
T2D84 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T2D84 000:546 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2D84 000:546 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0524ms total)
T2D84 000:546 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2D84 000:550 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0524ms total)
T2D84 000:550 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T2D84 000:552 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2D84 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2D84 000:559 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T2D84 000:560 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T2D84 000:560 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0048ms, 0573ms total)
T2D84 000:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0573ms total)
T2D84 000:608 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T2D84 000:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0573ms total)
T2D84 000:608 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0573ms total)
T2D84 000:608 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0573ms total)
T2D84 000:608 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T2D84 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T2D84 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T2D84 000:610 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0573ms total)
T2D84 000:610 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0574ms total)
T2D84 000:611 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:611 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:611 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:611 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:611 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:611 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0574ms total)
T2D84 000:611 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0574ms total)
T2D84 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0574ms total)
T2D84 000:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T2D84 000:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0600ms total)
T2D84 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T2D84 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T2D84 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0600ms total)
T2D84 000:637 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T2D84 000:637 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T2D84 000:644 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T2D84 000:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T2D84 000:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T2D84 000:648 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T2D84 000:652 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0601ms total)
T2D84 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T2D84 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0602ms total)
T2D84 000:656 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T2D84 000:657 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T2D84 000:658 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T2D84 000:658 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T2D84 000:660 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0608ms total)
T2D84 000:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0614ms total)
T2D84 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T2D84 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2D84 000:673 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D84 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T2D84 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T2D84 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T2D84 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2D84 000:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T2D84 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T2D84 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2D84 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T2D84 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2D84 000:706 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2D84 000:706 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0621ms total)
T2D84 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T2D84 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T2D84 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2D84 000:712 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0623ms total)
T2D84 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0626ms total)
T2D84 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D84 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D84 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D84 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D84 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D84 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2D84 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D84 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D84 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2D84 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D84 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2D84 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D84 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T2D84 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2D84 000:740 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D84 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T2D84 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T2D84 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T2D84 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2D84 000:746 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D84 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0628ms total)
T2D84 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T2D84 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2D84 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2D84 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2D84 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2D84 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T2D84 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2D84 000:774 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0629ms total)
T2D84 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T2D84 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T2D84 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2D84 000:780 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D84 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0631ms total)
T2D84 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0633ms total)
T2D84 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D84 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D84 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D84 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D84 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D84 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D84 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D84 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2D84 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2D84 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T2D84 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2D84 000:807 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0633ms total)
T2D84 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T2D84 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T2D84 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2D84 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0635ms total)
T2D84 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2D84 000:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D84 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0638ms total)
T2D84 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T2D84 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T2D84 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2D84 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0641ms total)
T2D84 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2D84 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 08 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D84 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T2D84 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T2D84 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2D84 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2D84 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2D84 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2D84 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2D84 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2D84 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2D84 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2D84 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2D84 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2D84 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2D84 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2D84 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T2D84 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2D84 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0652ms total)
T2D84 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2D84 000:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D84 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0660ms total)
T2D84 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T2D84 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2D84 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2D84 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2D84 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2D84 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D84 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T2D84 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2D84 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0662ms total)
T2D84 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2D84 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 07 DA 13 07 1D 0E 09 4B 00 F0 0F 04 24 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2D84 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0670ms total)
T2D84 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T2D84 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2D84 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2D84 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2D84 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2D84 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2D84 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2D84 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2D84 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2D84 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2D84 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2D84 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2D84 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2D84 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2D84 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2D84 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2D84 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T2D84 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2D84 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0672ms total)
T2D84 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2D84 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 69 46 19 48 FF F7 C0 FB 4F F4 80 60 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2D84 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0681ms total)
T2D84 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2D84 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2D84 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2D84 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D84 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0681ms total)
T2D84 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0682ms total)
T2D84 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D84 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D84 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D84 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D84 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2D84 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2D84 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D84 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D84 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D84 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2D84 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D84 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D84 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D84 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T2D84 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2D84 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D84 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0682ms total)
T2D84 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T2D84 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T2D84 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2D84 001:069 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0684ms total)
T2D84 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2D84 001:122 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D84 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0689ms total)
T2D84 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T2D84 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T2D84 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2D84 001:132 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R2, 0x00000F08)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D84 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0691ms total)
T2D84 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T2D84 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D84 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D84 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D84 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D84 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D84 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D84 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D84 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D84 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D84 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D84 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T2D84 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2D84 001:183 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_ReadReg(R0)  returns 0xE744C770 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R2, 0x00000F08)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0693ms total)
T2D84 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T2D84 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T2D84 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2D84 001:188 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2D84 001:239 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0696ms total)
T2D84 001:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T2D84 001:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0720ms total)
T2D84 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0724ms total)
T2D84 001:272 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0728ms total)
T2D84 001:272  (0004ms, 0728ms total)
T2D84 001:272 Closed (0004ms, 0728ms total)
