
T2D84 000:277 SEGGER J-Link V5.02f Log File (0000ms, 0259ms total)
T2D84 000:277 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0259ms total)
T2D84 000:277 Logging started @ 2016-10-05 17:33 (0000ms, 0259ms total)
T2D84 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T2D84 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0517ms total)
T2D84 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T2D84 000:535 JLINK_ExecCommand("ProjectFile = "C:\Users\jordan\Documents\GitHub\RemoteRadiator\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T2D84 000:538 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0520ms total)
T2D84 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T2D84 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T2D84 000:541 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0520ms total)
T2D84 000:541 JLINK_GetFirmwareString(...) (0001ms, 0521ms total)
T2D84 000:546 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0521ms total)
T2D84 000:546 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T2D84 000:547 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T2D84 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0521ms total)
T2D84 000:553 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0522ms total)
T2D84 000:554 JLINK_SetSpeed(5000) (0000ms, 0522ms total)
T2D84 000:554 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0568ms total)
T2D84 000:600 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0568ms total)
T2D84 000:600 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0568ms total)
T2D84 000:600 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0568ms total)
T2D84 000:600 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0568ms total)
T2D84 000:600 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0568ms total)
T2D84 000:600 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T2D84 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T2D84 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T2D84 000:602 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0568ms total)
T2D84 000:602 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T2D84 000:602 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0568ms total)
T2D84 000:602 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0568ms total)
T2D84 000:602 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0568ms total)
T2D84 000:602 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0568ms total)
T2D84 000:602 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0568ms total)
T2D84 000:602 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0568ms total)
T2D84 000:602 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0568ms total)
T2D84 000:602 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0569ms total)
T2D84 000:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T2D84 000:603 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0593ms total)
T2D84 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T2D84 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T2D84 000:627 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0593ms total)
T2D84 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T2D84 000:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0594ms total)
T2D84 000:633 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0595ms total)
T2D84 000:638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T2D84 000:638 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T2D84 000:638 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T2D84 000:642 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0595ms total)
T2D84 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T2D84 000:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T2D84 000:646 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T2D84 000:647 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T2D84 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T2D84 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2D84 000:649 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2D84 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0603ms total)
T2D84 000:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0607ms total)
T2D84 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T2D84 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2D84 000:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T2D84 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2D84 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D84 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T2D84 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0609ms total)
T2D84 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T2D84 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2D84 000:668 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2D84 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T2D84 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T2D84 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2D84 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T2D84 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2D84 000:695 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T2D84 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2D84 000:695 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2D84 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T2D84 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T2D84 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T2D84 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2D84 000:701 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D84 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0615ms total)
T2D84 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T2D84 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2D84 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2D84 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2D84 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2D84 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2D84 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2D84 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2D84 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2D84 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2D84 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2D84 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T2D84 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2D84 000:730 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2D84 000:730 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2D84 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T2D84 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:731 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D84 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T2D84 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0619ms total)
T2D84 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T2D84 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2D84 000:735 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0619ms total)
T2D84 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T2D84 000:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0619ms total)
T2D84 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D84 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0620ms total)
T2D84 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0621ms total)
T2D84 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2D84 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2D84 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2D84 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2D84 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2D84 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2D84 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2D84 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2D84 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2D84 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2D84 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2D84 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2D84 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T2D84 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2D84 000:762 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D84 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0621ms total)
T2D84 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T2D84 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T2D84 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2D84 000:769 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D84 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0623ms total)
T2D84 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0624ms total)
T2D84 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2D84 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2D84 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2D84 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2D84 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2D84 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2D84 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2D84 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2D84 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2D84 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2D84 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T2D84 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0625ms total)
T2D84 000:797 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D84 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0625ms total)
T2D84 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0627ms total)
T2D84 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T2D84 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2D84 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T2D84 000:802 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D84 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0627ms total)
T2D84 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T2D84 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2D84 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D84 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2D84 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T2D84 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2D84 000:830 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D84 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0629ms total)
T2D84 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0630ms total)
T2D84 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T2D84 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2D84 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0630ms total)
T2D84 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2D84 000:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0633ms total)
T2D84 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:893 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:893 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T2D84 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D84 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0634ms total)
T2D84 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T2D84 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T2D84 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2D84 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0636ms total)
T2D84 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2D84 000:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 08 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D84 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0644ms total)
T2D84 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T2D84 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2D84 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2D84 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2D84 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2D84 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2D84 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2D84 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2D84 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2D84 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2D84 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2D84 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2D84 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2D84 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2D84 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2D84 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2D84 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T2D84 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2D84 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0646ms total)
T2D84 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T2D84 000:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0654ms total)
T2D84 000:953 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0654ms total)
T2D84 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T2D84 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T2D84 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D84 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D84 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D84 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D84 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D84 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D84 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0655ms total)
T2D84 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D84 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D84 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D84 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2D84 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2D84 000:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T2D84 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2D84 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2D84 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2D84 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D84 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0655ms total)
T2D84 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0656ms total)
T2D84 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2D84 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2D84 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2D84 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2D84 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D84 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T2D84 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2D84 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0656ms total)
T2D84 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2D84 000:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 07 DA 13 07 1D 0E 09 4B 00 F0 0F 04 24 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2D84 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0664ms total)
T2D84 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T2D84 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2D84 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2D84 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2D84 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T2D84 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2D84 001:036 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0666ms total)
T2D84 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2D84 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 69 46 19 48 FF F7 C0 FB 4F F4 80 60 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D84 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T2D84 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2D84 001:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T2D84 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2D84 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D84 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D84 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D84 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0675ms total)
T2D84 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T2D84 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D84 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2D84 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D84 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D84 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2D84 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2D84 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2D84 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D84 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D84 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D84 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D84 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2D84 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D84 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D84 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D84 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2D84 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2D84 001:081 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0677ms total)
T2D84 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2D84 001:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 08 00 00 44 01 00 08 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D84 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0686ms total)
T2D84 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0687ms total)
T2D84 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2D84 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T2D84 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2D84 001:097 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D84 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0687ms total)
T2D84 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T2D84 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T2D84 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2D84 001:102 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0689ms total)
T2D84 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2D84 001:157 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0692ms total)
T2D84 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T2D84 001:160 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T2D84 001:160 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T2D84 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D84 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0694ms total)
T2D84 001:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0695ms total)
T2D84 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T2D84 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2D84 001:167 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R2, 0x00001034)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D84 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0695ms total)
T2D84 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T2D84 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2D84 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2D84 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2D84 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2D84 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2D84 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D84 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T2D84 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2D84 001:220 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:220 JLINK_ReadReg(R0)  returns 0x085C4799 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R2, 0x00001034)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D84 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0697ms total)
T2D84 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T2D84 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T2D84 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2D84 001:226 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0699ms total)
T2D84 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2D84 001:279 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0699ms total)
T2D84 001:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T2D84 001:279 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0724ms total)
T2D84 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0727ms total)
T2D84 001:312 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0731ms total)
T2D84 001:312  (0004ms, 0731ms total)
T2D84 001:312 Closed (0004ms, 0731ms total)
