
T2AC4 000:269 SEGGER J-Link V5.02f Log File (0000ms, 0260ms total)
T2AC4 000:269 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0260ms total)
T2AC4 000:269 Logging started @ 2016-10-03 17:44 (0000ms, 0260ms total)
T2AC4 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2AC4 000:269 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0518ms total)
T2AC4 000:527 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T2AC4 000:527 JLINK_ExecCommand("ProjectFile = "C:\Users\jordan\Documents\GitHub\RemoteRadiator\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0519ms total)
T2AC4 000:531 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0523ms total)
T2AC4 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T2AC4 000:535 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T2AC4 000:535 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0523ms total)
T2AC4 000:535 JLINK_GetFirmwareString(...) (0001ms, 0524ms total)
T2AC4 000:540 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0524ms total)
T2AC4 000:540 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T2AC4 000:541 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2AC4 000:543 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2AC4 000:548 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T2AC4 000:549 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T2AC4 000:549 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0574ms total)
T2AC4 000:598 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0574ms total)
T2AC4 000:598 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0574ms total)
T2AC4 000:598 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0574ms total)
T2AC4 000:598 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0574ms total)
T2AC4 000:598 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0574ms total)
T2AC4 000:598 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0574ms total)
T2AC4 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T2AC4 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T2AC4 000:600 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T2AC4 000:600 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0575ms total)
T2AC4 000:601 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0575ms total)
T2AC4 000:601 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0575ms total)
T2AC4 000:601 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0575ms total)
T2AC4 000:601 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0575ms total)
T2AC4 000:601 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0575ms total)
T2AC4 000:601 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0575ms total)
T2AC4 000:601 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0575ms total)
T2AC4 000:601 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0576ms total)
T2AC4 000:602 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T2AC4 000:602 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0601ms total)
T2AC4 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T2AC4 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T2AC4 000:627 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T2AC4 000:628 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T2AC4 000:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T2AC4 000:635 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T2AC4 000:639 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T2AC4 000:639 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T2AC4 000:639 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T2AC4 000:644 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0603ms total)
T2AC4 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0603ms total)
T2AC4 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T2AC4 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T2AC4 000:649 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T2AC4 000:649 JLINK_Halt()  returns 0x00 (0001ms, 0606ms total)
T2AC4 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T2AC4 000:652 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2AC4 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0611ms total)
T2AC4 000:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0616ms total)
T2AC4 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T2AC4 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2AC4 000:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0616ms total)
T2AC4 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T2AC4 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T2AC4 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T2AC4 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:672 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0619ms total)
T2AC4 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0620ms total)
T2AC4 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2AC4 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T2AC4 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2AC4 000:702 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T2AC4 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T2AC4 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T2AC4 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2AC4 000:708 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T2AC4 000:708 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0623ms total)
T2AC4 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0624ms total)
T2AC4 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2AC4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2AC4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2AC4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2AC4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2AC4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2AC4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2AC4 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T2AC4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0625ms total)
T2AC4 000:737 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T2AC4 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T2AC4 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T2AC4 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2AC4 000:742 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T2AC4 000:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T2AC4 000:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T2AC4 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T2AC4 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2AC4 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2AC4 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2AC4 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2AC4 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0628ms total)
T2AC4 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T2AC4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2AC4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2AC4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2AC4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2AC4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2AC4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2AC4 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2AC4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2AC4 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2AC4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2AC4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2AC4 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T2AC4 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2AC4 000:771 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0629ms total)
T2AC4 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T2AC4 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T2AC4 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2AC4 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0631ms total)
T2AC4 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0632ms total)
T2AC4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2AC4 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2AC4 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2AC4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2AC4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2AC4 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T2AC4 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2AC4 000:808 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0632ms total)
T2AC4 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T2AC4 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T2AC4 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2AC4 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2AC4 000:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0638ms total)
T2AC4 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
T2AC4 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T2AC4 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2AC4 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0640ms total)
T2AC4 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2AC4 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2AC4 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0648ms total)
T2AC4 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T2AC4 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2AC4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2AC4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2AC4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2AC4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2AC4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2AC4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2AC4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2AC4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2AC4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2AC4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2AC4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2AC4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2AC4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2AC4 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T2AC4 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2AC4 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0650ms total)
T2AC4 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2AC4 000:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 74 20 6F 66 20 68 65 61 70 20 6D 65 6D 6F 72 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2AC4 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T2AC4 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T2AC4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2AC4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2AC4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2AC4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2AC4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2AC4 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T2AC4 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2AC4 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0661ms total)
T2AC4 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2AC4 000:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 49 08 60 00 BF 30 48 00 68 00 F4 00 30 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2AC4 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T2AC4 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0670ms total)
T2AC4 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T2AC4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2AC4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2AC4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2AC4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2AC4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2AC4 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T2AC4 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2AC4 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0672ms total)
T2AC4 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2AC4 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 00 FD 1F 48 87 42 02 D1 DD F8 10 A0 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2AC4 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0680ms total)
T2AC4 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T2AC4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2AC4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2AC4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2AC4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2AC4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2AC4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2AC4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2AC4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2AC4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2AC4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2AC4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2AC4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2AC4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2AC4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2AC4 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T2AC4 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0683ms total)
T2AC4 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0683ms total)
T2AC4 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T2AC4 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T2AC4 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2AC4 001:067 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0685ms total)
T2AC4 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2AC4 001:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2AC4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0690ms total)
T2AC4 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T2AC4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T2AC4 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R2, 0x00000F98)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0692ms total)
T2AC4 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T2AC4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2AC4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2AC4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2AC4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2AC4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2AC4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2AC4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2AC4 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T2AC4 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2AC4 001:182 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:182 JLINK_ReadReg(R0)  returns 0x11040C14 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R2, 0x00000F98)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0695ms total)
T2AC4 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T2AC4 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T2AC4 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2AC4 001:188 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0697ms total)
T2AC4 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2AC4 001:241 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0698ms total)
T2AC4 001:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T2AC4 001:242 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0723ms total)
T2AC4 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0726ms total)
T2AC4 001:279 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0730ms total)
T2AC4 001:279  (0004ms, 0730ms total)
T2AC4 001:279 Closed (0004ms, 0730ms total)
