
T1908 000:277 SEGGER J-Link V5.02f Log File (0000ms, 0260ms total)
T1908 000:277 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0260ms total)
T1908 000:277 Logging started @ 2016-10-05 10:53 (0000ms, 0260ms total)
T1908 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1908 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0519ms total)
T1908 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1908 000:536 JLINK_ExecCommand("ProjectFile = "C:\Users\jordan\Documents\GitHub\RemoteRadiator\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T1908 000:539 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0523ms total)
T1908 000:543 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T1908 000:543 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1908 000:543 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0523ms total)
T1908 000:543 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1908 000:547 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0523ms total)
T1908 000:547 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T1908 000:548 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1908 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T1908 000:556 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T1908 000:557 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T1908 000:557 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0569ms total)
T1908 000:601 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0569ms total)
T1908 000:601 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0569ms total)
T1908 000:601 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0569ms total)
T1908 000:601 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0569ms total)
T1908 000:601 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0569ms total)
T1908 000:601 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0569ms total)
T1908 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0569ms total)
T1908 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0569ms total)
T1908 000:603 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0569ms total)
T1908 000:603 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T1908 000:603 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0569ms total)
T1908 000:603 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0569ms total)
T1908 000:603 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0569ms total)
T1908 000:603 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0569ms total)
T1908 000:603 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0569ms total)
T1908 000:603 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0569ms total)
T1908 000:603 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0569ms total)
T1908 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0570ms total)
T1908 000:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T1908 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0595ms total)
T1908 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T1908 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T1908 000:629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T1908 000:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0596ms total)
T1908 000:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0596ms total)
T1908 000:636 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T1908 000:640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T1908 000:640 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T1908 000:640 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T1908 000:644 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0596ms total)
T1908 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T1908 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T1908 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T1908 000:649 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1908 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T1908 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T1908 000:652 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1908 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0604ms total)
T1908 000:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0608ms total)
T1908 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1908 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1908 000:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1908 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1908 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1908 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T1908 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1908 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1908 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1908 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T1908 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T1908 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T1908 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1908 000:671 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1908 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T1908 000:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T1908 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1908 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T1908 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1908 000:699 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1908 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T1908 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1908 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1908 000:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T1908 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1908 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1908 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1908 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1908 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T1908 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0616ms total)
T1908 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T1908 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1908 000:705 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1908 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0616ms total)
T1908 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T1908 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1908 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1908 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1908 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1908 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1908 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1908 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1908 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1908 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1908 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1908 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1908 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T1908 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1908 000:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0618ms total)
T1908 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1908 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T1908 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T1908 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T1908 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1908 000:739 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1908 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T1908 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T1908 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0622ms total)
T1908 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1908 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1908 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1908 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1908 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1908 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1908 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1908 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1908 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1908 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1908 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T1908 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0623ms total)
T1908 000:767 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1908 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0623ms total)
T1908 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T1908 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T1908 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1908 000:773 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1908 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0625ms total)
T1908 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T1908 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1908 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1908 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1908 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1908 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1908 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1908 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1908 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1908 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T1908 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1908 000:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0627ms total)
T1908 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1908 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1908 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1908 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1908 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0628ms total)
T1908 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T1908 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T1908 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1908 000:806 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0629ms total)
T1908 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1908 000:860 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1908 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0633ms total)
T1908 000:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T1908 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T1908 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1908 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0635ms total)
T1908 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1908 000:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 08 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1908 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0643ms total)
T1908 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T1908 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1908 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1908 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1908 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T1908 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1908 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0645ms total)
T1908 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1908 000:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1908 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0653ms total)
T1908 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T1908 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1908 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1908 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1908 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1908 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1908 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1908 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0655ms total)
T1908 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1908 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 07 DA 13 07 1D 0E 09 4B 00 F0 0F 04 24 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1908 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0663ms total)
T1908 000:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T1908 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1908 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1908 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1908 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1908 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0663ms total)
T1908 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T1908 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1908 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1908 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1908 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1908 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1908 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1908 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1908 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1908 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0664ms total)
T1908 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1908 001:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 03 00 03 20 8D F8 02 00 69 46 19 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1908 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0672ms total)
T1908 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T1908 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1908 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1908 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1908 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1908 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0674ms total)
T1908 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1908 001:041 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T1908 001:041 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0674ms total)
T1908 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T1908 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1908 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1908 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1908 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1908 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0675ms total)
T1908 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T1908 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T1908 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1908 001:047 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0677ms total)
T1908 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1908 001:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1908 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0681ms total)
T1908 001:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T1908 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1908 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1908 001:111 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R2, 0x00000EC4)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1908 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T1908 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1908 001:112 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0684ms total)
T1908 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1908 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1908 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1908 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1908 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0684ms total)
T1908 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0685ms total)
T1908 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1908 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1908 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1908 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1908 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1908 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1908 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1908 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T1908 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1908 001:159 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0686ms total)
T1908 001:159 JLINK_ReadReg(R0)  returns 0xC150A5A7 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R2, 0x00000EC4)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1908 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0686ms total)
T1908 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0687ms total)
T1908 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T1908 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1908 001:165 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0687ms total)
T1908 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1908 001:217 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0688ms total)
T1908 001:218 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T1908 001:218 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0713ms total)
T1908 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0716ms total)
T1908 001:252 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0720ms total)
T1908 001:252  (0004ms, 0720ms total)
T1908 001:252 Closed (0004ms, 0720ms total)
