
T2AC4 000:281 SEGGER J-Link V5.02f Log File (0001ms, 0262ms total)
T2AC4 000:281 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0262ms total)
T2AC4 000:281 Logging started @ 2016-10-03 15:13 (0001ms, 0262ms total)
T2AC4 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2AC4 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0522ms total)
T2AC4 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T2AC4 000:542 JLINK_ExecCommand("ProjectFile = "C:\Users\jordan\Documents\GitHub\RemoteRadiator\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T2AC4 000:547 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0525ms total)
T2AC4 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T2AC4 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2AC4 000:550 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0525ms total)
T2AC4 000:550 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2AC4 000:555 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0525ms total)
T2AC4 000:555 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T2AC4 000:557 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2AC4 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2AC4 000:565 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T2AC4 000:566 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T2AC4 000:566 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0575ms total)
T2AC4 000:615 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0575ms total)
T2AC4 000:615 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0575ms total)
T2AC4 000:615 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0575ms total)
T2AC4 000:615 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0575ms total)
T2AC4 000:615 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0575ms total)
T2AC4 000:615 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0575ms total)
T2AC4 000:615 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0576ms total)
T2AC4 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T2AC4 000:617 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0576ms total)
T2AC4 000:617 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0577ms total)
T2AC4 000:618 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0577ms total)
T2AC4 000:618 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0577ms total)
T2AC4 000:618 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0577ms total)
T2AC4 000:618 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0577ms total)
T2AC4 000:618 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0577ms total)
T2AC4 000:618 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0577ms total)
T2AC4 000:618 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0577ms total)
T2AC4 000:618 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0578ms total)
T2AC4 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T2AC4 000:619 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0603ms total)
T2AC4 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T2AC4 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2AC4 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0603ms total)
T2AC4 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T2AC4 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T2AC4 000:652 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T2AC4 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0605ms total)
T2AC4 000:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T2AC4 000:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T2AC4 000:663 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0605ms total)
T2AC4 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T2AC4 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T2AC4 000:667 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T2AC4 000:668 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0607ms total)
T2AC4 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T2AC4 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T2AC4 000:670 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2AC4 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0612ms total)
T2AC4 000:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0617ms total)
T2AC4 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T2AC4 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2AC4 000:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T2AC4 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2AC4 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T2AC4 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T2AC4 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2AC4 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AC4 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AC4 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2AC4 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T2AC4 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0619ms total)
T2AC4 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T2AC4 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0619ms total)
T2AC4 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T2AC4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2AC4 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T2AC4 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2AC4 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T2AC4 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2AC4 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T2AC4 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T2AC4 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T2AC4 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0624ms total)
T2AC4 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T2AC4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2AC4 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2AC4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2AC4 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2AC4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2AC4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2AC4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2AC4 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2AC4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2AC4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2AC4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2AC4 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T2AC4 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T2AC4 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T2AC4 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T2AC4 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0628ms total)
T2AC4 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T2AC4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2AC4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2AC4 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2AC4 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2AC4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2AC4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2AC4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2AC4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2AC4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2AC4 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2AC4 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T2AC4 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2AC4 000:786 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0630ms total)
T2AC4 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T2AC4 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T2AC4 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0632ms total)
T2AC4 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T2AC4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2AC4 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2AC4 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2AC4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2AC4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2AC4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2AC4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2AC4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2AC4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2AC4 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T2AC4 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2AC4 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0634ms total)
T2AC4 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T2AC4 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T2AC4 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2AC4 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0637ms total)
T2AC4 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T2AC4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2AC4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2AC4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2AC4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2AC4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2AC4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2AC4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2AC4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2AC4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2AC4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2AC4 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T2AC4 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2AC4 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0638ms total)
T2AC4 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2AC4 000:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T2AC4 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2AC4 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2AC4 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0639ms total)
T2AC4 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T2AC4 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T2AC4 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2AC4 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0641ms total)
T2AC4 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2AC4 000:919 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2AC4 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0645ms total)
T2AC4 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T2AC4 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T2AC4 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2AC4 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0647ms total)
T2AC4 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2AC4 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 08 00 20 99 01 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2AC4 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0655ms total)
T2AC4 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T2AC4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2AC4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2AC4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2AC4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2AC4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2AC4 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T2AC4 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2AC4 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0657ms total)
T2AC4 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2AC4 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD C0 1A 10 BD 0A 04 01 D0 80 1E 10 BD 09 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2AC4 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0665ms total)
T2AC4 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T2AC4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2AC4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2AC4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2AC4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2AC4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2AC4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2AC4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2AC4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2AC4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2AC4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2AC4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2AC4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2AC4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2AC4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2AC4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2AC4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2AC4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2AC4 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T2AC4 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2AC4 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0667ms total)
T2AC4 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2AC4 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0675ms total)
T2AC4 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T2AC4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AC4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AC4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AC4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AC4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2AC4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2AC4 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T2AC4 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2AC4 001:065 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0677ms total)
T2AC4 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2AC4 001:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 ED 00 E0 10 B5 40 F2 25 51 1B 48 00 F0 9E F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0686ms total)
T2AC4 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T2AC4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2AC4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2AC4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2AC4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2AC4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2AC4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2AC4 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2AC4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2AC4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2AC4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2AC4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2AC4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2AC4 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2AC4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2AC4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2AC4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2AC4 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T2AC4 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2AC4 001:110 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0688ms total)
T2AC4 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2AC4 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 2F FC 05 B0 00 BD 00 08 01 40 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0696ms total)
T2AC4 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T2AC4 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2AC4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2AC4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2AC4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2AC4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2AC4 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2AC4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2AC4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2AC4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2AC4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2AC4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2AC4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2AC4 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2AC4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2AC4 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T2AC4 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0698ms total)
T2AC4 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0699ms total)
T2AC4 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T2AC4 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2AC4 001:157 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0699ms total)
T2AC4 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2AC4 001:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2AC4 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0703ms total)
T2AC4 001:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T2AC4 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T2AC4 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R2, 0x0000136C)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0705ms total)
T2AC4 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T2AC4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2AC4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2AC4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2AC4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2AC4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2AC4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2AC4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2AC4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2AC4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2AC4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2AC4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2AC4 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T2AC4 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2AC4 001:283 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:283 JLINK_ReadReg(R0)  returns 0x258F302A (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R2, 0x0000136C)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0707ms total)
T2AC4 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T2AC4 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T2AC4 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2AC4 001:289 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0709ms total)
T2AC4 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2AC4 001:342 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0710ms total)
T2AC4 001:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T2AC4 001:343 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0734ms total)
T2AC4 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0738ms total)
T2AC4 001:381 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0742ms total)
T2AC4 001:381  (0004ms, 0742ms total)
T2AC4 001:381 Closed (0004ms, 0742ms total)
