
T4850 000:268 SEGGER J-Link V5.02f Log File (0000ms, 0260ms total)
T4850 000:268 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0260ms total)
T4850 000:268 Logging started @ 2016-10-03 23:00 (0001ms, 0261ms total)
T4850 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T4850 000:269 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0519ms total)
T4850 000:527 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T4850 000:527 JLINK_ExecCommand("ProjectFile = "C:\Users\jordan\Documents\GitHub\RemoteRadiator\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T4850 000:530 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0523ms total)
T4850 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T4850 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T4850 000:534 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0523ms total)
T4850 000:534 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T4850 000:539 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0524ms total)
T4850 000:539 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T4850 000:540 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T4850 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T4850 000:547 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T4850 000:548 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T4850 000:548 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0048ms, 0573ms total)
T4850 000:596 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0573ms total)
T4850 000:596 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T4850 000:596 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0573ms total)
T4850 000:596 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0573ms total)
T4850 000:596 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0573ms total)
T4850 000:596 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T4850 000:596 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T4850 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T4850 000:598 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0573ms total)
T4850 000:598 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0573ms total)
T4850 000:598 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0574ms total)
T4850 000:599 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0574ms total)
T4850 000:599 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0574ms total)
T4850 000:599 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0574ms total)
T4850 000:599 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0574ms total)
T4850 000:599 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0574ms total)
T4850 000:599 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0574ms total)
T4850 000:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0574ms total)
T4850 000:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T4850 000:599 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0599ms total)
T4850 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T4850 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T4850 000:624 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0599ms total)
T4850 000:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T4850 000:625 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
T4850 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T4850 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T4850 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T4850 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T4850 000:642 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0600ms total)
T4850 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0600ms total)
T4850 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T4850 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T4850 000:649 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T4850 000:649 JLINK_Halt()  returns 0x00 (0001ms, 0603ms total)
T4850 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T4850 000:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0606ms total)
T4850 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T4850 000:657 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T4850 000:657 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T4850 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4850 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4850 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4850 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0607ms total)
T4850 000:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0612ms total)
T4850 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T4850 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T4850 000:667 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T4850 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0612ms total)
T4850 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T4850 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T4850 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T4850 000:672 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4850 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T4850 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T4850 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0616ms total)
T4850 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4850 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T4850 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4850 000:701 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T4850 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4850 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T4850 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0617ms total)
T4850 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T4850 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T4850 000:707 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4850 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
T4850 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T4850 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4850 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4850 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4850 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T4850 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4850 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4850 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T4850 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4850 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4850 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4850 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4850 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T4850 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4850 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T4850 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T4850 000:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4850 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0620ms total)
T4850 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T4850 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T4850 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T4850 000:741 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4850 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0622ms total)
T4850 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T4850 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4850 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4850 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4850 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4850 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4850 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4850 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4850 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4850 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4850 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4850 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4850 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4850 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4850 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T4850 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T4850 000:769 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0624ms total)
T4850 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4850 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0624ms total)
T4850 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T4850 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T4850 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4850 000:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4850 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0626ms total)
T4850 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T4850 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4850 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4850 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4850 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T4850 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4850 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4850 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4850 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4850 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4850 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T4850 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4850 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4850 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T4850 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T4850 000:804 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0628ms total)
T4850 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T4850 000:804 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T4850 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T4850 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T4850 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4850 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4850 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4850 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4850 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4850 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4850 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T4850 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T4850 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4850 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4850 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4850 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T4850 000:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T4850 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T4850 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4850 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4850 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4850 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0629ms total)
T4850 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0630ms total)
T4850 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T4850 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T4850 000:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4850 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0630ms total)
T4850 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T4850 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4850 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4850 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4850 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4850 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4850 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4850 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4850 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4850 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4850 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4850 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4850 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T4850 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T4850 000:839 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4850 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0633ms total)
T4850 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4850 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4850 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0633ms total)
T4850 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T4850 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T4850 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T4850 000:845 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0635ms total)
T4850 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T4850 000:901 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4850 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0639ms total)
T4850 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T4850 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T4850 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T4850 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0642ms total)
T4850 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T4850 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4850 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0651ms total)
T4850 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T4850 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4850 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4850 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4850 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4850 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4850 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4850 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4850 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4850 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4850 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4850 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4850 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4850 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4850 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4850 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4850 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4850 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T4850 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T4850 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0653ms total)
T4850 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T4850 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4850 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0661ms total)
T4850 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T4850 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4850 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4850 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4850 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4850 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4850 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4850 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T4850 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T4850 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0663ms total)
T4850 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T4850 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA C1 00 50 60 70 47 00 10 02 40 01 49 08 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4850 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0671ms total)
T4850 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T4850 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4850 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4850 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4850 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4850 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4850 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4850 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4850 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4850 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4850 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4850 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4850 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4850 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4850 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4850 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4850 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4850 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4850 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T4850 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T4850 001:047 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0673ms total)
T4850 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T4850 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 20 09 64 21 01 FB 10 89 A8 89 00 F4 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4850 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0681ms total)
T4850 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T4850 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4850 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4850 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4850 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4850 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4850 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4850 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4850 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T4850 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T4850 001:094 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0683ms total)
T4850 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T4850 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 28 00 00 20 00 38 01 40 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4850 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0691ms total)
T4850 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T4850 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4850 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4850 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T4850 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4850 001:113 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4850 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0693ms total)
T4850 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T4850 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T4850 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T4850 001:119 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0696ms total)
T4850 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T4850 001:173 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4850 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0701ms total)
T4850 001:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T4850 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T4850 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4850 001:183 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0703ms total)
T4850 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T4850 001:183 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R2, 0x00001084)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4850 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0703ms total)
T4850 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0704ms total)
T4850 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T4850 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T4850 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T4850 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T4850 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T4850 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T4850 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4850 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T4850 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4850 001:236 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0704ms total)
T4850 001:236 JLINK_ReadReg(R0)  returns 0xC0E87C68 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R2, 0x00001084)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4850 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0704ms total)
T4850 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T4850 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T4850 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T4850 001:242 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0706ms total)
T4850 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T4850 001:295 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0707ms total)
T4850 001:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T4850 001:296 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0731ms total)
T4850 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0734ms total)
T4850 001:330 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0738ms total)
T4850 001:330  (0004ms, 0738ms total)
T4850 001:330 Closed (0004ms, 0738ms total)
