
T1C98 000:276 SEGGER J-Link V5.02f Log File (0001ms, 0261ms total)
T1C98 000:276 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0261ms total)
T1C98 000:276 Logging started @ 2016-09-16 19:08 (0001ms, 0261ms total)
T1C98 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1C98 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0520ms total)
T1C98 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1C98 000:536 JLINK_ExecCommand("ProjectFile = "C:\Users\jordan\Documents\GitHub\RemoteRadiator\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T1C98 000:539 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0523ms total)
T1C98 000:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T1C98 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1C98 000:542 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0523ms total)
T1C98 000:542 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1C98 000:547 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0523ms total)
T1C98 000:547 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T1C98 000:548 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1C98 000:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1C98 000:555 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0524ms total)
T1C98 000:556 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T1C98 000:556 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0571ms total)
T1C98 000:603 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0571ms total)
T1C98 000:603 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0571ms total)
T1C98 000:603 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0571ms total)
T1C98 000:603 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0571ms total)
T1C98 000:603 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0571ms total)
T1C98 000:603 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T1C98 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T1C98 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T1C98 000:604 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0571ms total)
T1C98 000:604 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0573ms total)
T1C98 000:606 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0573ms total)
T1C98 000:606 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0573ms total)
T1C98 000:606 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0573ms total)
T1C98 000:606 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0573ms total)
T1C98 000:606 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0573ms total)
T1C98 000:606 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0573ms total)
T1C98 000:606 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0573ms total)
T1C98 000:606 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0573ms total)
T1C98 000:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T1C98 000:606 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0598ms total)
T1C98 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T1C98 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T1C98 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0598ms total)
T1C98 000:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T1C98 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0600ms total)
T1C98 000:638 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0601ms total)
T1C98 000:643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T1C98 000:643 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T1C98 000:643 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T1C98 000:648 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0601ms total)
T1C98 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T1C98 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T1C98 000:652 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0604ms total)
T1C98 000:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T1C98 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1C98 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1C98 000:655 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1C98 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0609ms total)
T1C98 000:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0613ms total)
T1C98 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T1C98 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1C98 000:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1C98 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T1C98 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T1C98 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T1C98 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1C98 000:674 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1C98 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T1C98 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T1C98 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1C98 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T1C98 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1C98 000:701 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C98 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T1C98 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T1C98 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T1C98 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1C98 000:708 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1C98 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0620ms total)
T1C98 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T1C98 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1C98 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1C98 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1C98 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1C98 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1C98 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1C98 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1C98 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1C98 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1C98 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1C98 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T1C98 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1C98 000:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1C98 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0622ms total)
T1C98 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T1C98 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T1C98 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1C98 000:741 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1C98 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T1C98 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0625ms total)
T1C98 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T1C98 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1C98 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C98 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C98 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1C98 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C98 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C98 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C98 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C98 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C98 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1C98 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T1C98 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1C98 000:769 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0627ms total)
T1C98 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1C98 000:769 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0627ms total)
T1C98 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1C98 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0628ms total)
T1C98 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T1C98 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T1C98 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1C98 000:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C98 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0630ms total)
T1C98 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T1C98 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C98 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C98 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C98 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1C98 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C98 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1C98 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C98 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C98 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C98 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C98 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1C98 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1C98 000:804 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C98 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0633ms total)
T1C98 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T1C98 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T1C98 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1C98 000:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0636ms total)
T1C98 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1C98 000:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C98 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T1C98 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1C98 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1C98 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1C98 000:869 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T1C98 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1C98 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1C98 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1C98 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1C98 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0640ms total)
T1C98 000:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T1C98 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T1C98 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1C98 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T1C98 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1C98 000:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 08 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C98 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T1C98 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0651ms total)
T1C98 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1C98 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T1C98 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1C98 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0652ms total)
T1C98 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1C98 000:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 46 FF F7 35 FF 0F B0 00 BD 00 00 E5 FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0660ms total)
T1C98 000:928 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T1C98 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1C98 000:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T1C98 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C98 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C98 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C98 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C98 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C98 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0661ms total)
T1C98 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0662ms total)
T1C98 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1C98 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1C98 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T1C98 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1C98 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0662ms total)
T1C98 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1C98 000:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 F0 01 F8 10 BD 0C B5 00 20 01 90 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0670ms total)
T1C98 000:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T1C98 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1C98 000:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T1C98 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C98 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C98 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C98 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C98 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C98 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C98 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0671ms total)
T1C98 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C98 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C98 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C98 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C98 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1C98 000:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T1C98 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1C98 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C98 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C98 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C98 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0671ms total)
T1C98 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0672ms total)
T1C98 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1C98 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1C98 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T1C98 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1C98 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0672ms total)
T1C98 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1C98 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 87 00 00 00 38 01 40 01 46 88 88 C0 F3 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0680ms total)
T1C98 001:019 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0680ms total)
T1C98 001:019 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0680ms total)
T1C98 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T1C98 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C98 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C98 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C98 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C98 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C98 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C98 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1C98 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T1C98 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C98 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C98 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C98 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1C98 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T1C98 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1C98 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C98 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C98 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C98 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0681ms total)
T1C98 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0682ms total)
T1C98 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1C98 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C98 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C98 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1C98 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C98 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C98 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C98 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C98 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C98 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C98 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T1C98 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1C98 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0682ms total)
T1C98 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T1C98 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T1C98 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1C98 001:057 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0684ms total)
T1C98 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1C98 001:111 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0690ms total)
T1C98 001:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T1C98 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1C98 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1C98 001:122 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R2, 0x00000F50)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0692ms total)
T1C98 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T1C98 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1C98 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1C98 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1C98 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1C98 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1C98 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C98 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T1C98 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1C98 001:173 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:173 JLINK_ReadReg(R0)  returns 0xD0233CB7 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R2, 0x00000F50)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C98 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0694ms total)
T1C98 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T1C98 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1C98 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1C98 001:179 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1C98 001:232 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0698ms total)
T1C98 001:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T1C98 001:234 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0721ms total)
T1C98 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0725ms total)
T1C98 001:269 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0728ms total)
T1C98 001:269  (0003ms, 0728ms total)
T1C98 001:269 Closed (0003ms, 0728ms total)
